log_format ltsv 'time:$time_iso8601\t'
                'remote_addr:$remote_addr\t'
                'request_method:$request_method\t'
                'request_length:$request_length\t'
                'request_uri:$request_uri\t'
                'uri:$uri\t'
                'status:$status\t'
                'bytes_sent:$bytes_sent\t'
                'body_bytes_sent:$body_bytes_sent\t'
                'referer:$http_referer\t'
                'useragent:$http_user_agent\t'
                'request_time:$request_time\t'
                'upstream_response_time:$upstream_response_time';

server {
  access_log /var/log/nginx/access_proxy.log ltsv;
  listen 9999;
  location / {
    proxy_pass https://www.google.com;
  }
}

